spring.application.name=culqi-demos

app.culqi.public-key = <<LLAVE PÚBLICA>>
app.culqi.secret-key = <<LLAVE SECRETA>>
app.culqi.should-encrypt-payload = 0
app.culqi.rsa-public-key = <<LLAVE PÚBLICA RSA>>

app.culqi.rsa-id = <<LLAVE PÚBLICA RSA ID>>

server.port= 8080
